PrestaShopCorp/github-action-validator/action.yml
name: Validator action
author: PrestaShopCorp
description: 'Send your zip on PrestaShop Validator'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  github_link:
    description: 'link of your repository (Orga/Repo)'
    required: true
  github_branch:
    description: 'Add the github branch'
    required: true
  validator_api_key:
    description: 'api key validator'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_link }}
    - ${{ inputs.github_branch }}

servantes-io/miguel-prestashop/.github/workflows/prestashop_validation.yml
- name: send module to validator
  uses: PrestaShopCorp/github-action-validator@dev
  with:
      validator_api_key: ${{ vars.VALIDATOR_API_KEY }}
      github_link: servantes-io/miguel-prestashop
      github_branch: ${{ github.ref }}